#!/bin/bash
#SBATCH --time=02:00:00    #Time reuired for job to complete
#SBATCH --mem=16g          #CPU ememory
#SBATCH -N 1               # Number of Nodes
#SBATCH -n 4               # Number of CPUs
#SBATCH -o job_%j.out      # Output file
#SBATCH -e job_%j.err      # Error File
#SBATCH -A gk-condo        # Account fixed please don't change
#SBATCH -p gpu             # Partition Name which is gpu
#SBATCH --gres=gpu:1       # Number of GPUsi: To use two GPUS change 1 -> 2
#SBATCH --constraint=titanrtx        # To run it on the Specific GPU e.g titanrtx 
module load pytorch/1.3.1
module load cuda/10.0.130 cudnn/7.4 python/3.7.4
python3 -u test_pytorch.py 
